<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kapptemplate.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <name>KAppTemplate</name>
  <name xml:lang="bs">KAppTemplate</name>
  <name xml:lang="ca">KAppTemplate</name>
  <name xml:lang="ca-valencia">KAppTemplate</name>
  <name xml:lang="cs">KAppTemplate</name>
  <name xml:lang="da">KAppTemplate</name>
  <name xml:lang="de">KAppTemplate</name>
  <name xml:lang="el">Πρότυπο KApp</name>
  <name xml:lang="en-GB">KAppTemplate</name>
  <name xml:lang="es">KAppTemplate</name>
  <name xml:lang="et">KAppTemplate</name>
  <name xml:lang="eu">KAppTemplate</name>
  <name xml:lang="fi">KAppTemplate</name>
  <name xml:lang="fr">KAppTemplate</name>
  <name xml:lang="gl">KAppTemplate</name>
  <name xml:lang="id">KAppTemplate</name>
  <name xml:lang="it">KAppTemplate</name>
  <name xml:lang="ko">KAppTemplate</name>
  <name xml:lang="lt">KAppTemplate</name>
  <name xml:lang="nl">KAppTemplate</name>
  <name xml:lang="nn">KAppTemplate</name>
  <name xml:lang="pl">KAppTemplate</name>
  <name xml:lang="pt">KAppTemplate</name>
  <name xml:lang="pt-BR">KAppTemplate</name>
  <name xml:lang="ru">KAppTemplate</name>
  <name xml:lang="sk">KAppTemplate</name>
  <name xml:lang="sl">KAppTemplate</name>
  <name xml:lang="sr">К‑шаблон-програма</name>
  <name xml:lang="sr-Latn">K‑šablon-programa</name>
  <name xml:lang="sr-ijekavian">К‑шаблон-програма</name>
  <name xml:lang="sr-ijekavianlatin">K‑šablon-programa</name>
  <name xml:lang="sv">Kapptemplate</name>
  <name xml:lang="tr">KAppTemplate</name>
  <name xml:lang="uk">KAppTemplate</name>
  <name xml:lang="x-test">xxKAppTemplatexx</name>
  <name xml:lang="zh-CN">KAppTemplate</name>
  <name xml:lang="zh-TW">KAppTemplate</name>
  <summary>App Code Template Generator</summary>
  <summary xml:lang="ca">Generador de plantilles de codi d'aplicació</summary>
  <summary xml:lang="ca-valencia">Generador de plantilles de codi d'aplicació</summary>
  <summary xml:lang="cs">Generátor šablon App Code</summary>
  <summary xml:lang="de">Vorlagengenerator für Programmcode</summary>
  <summary xml:lang="el">Γεννήτρια προτύπων κώδικα εφαρμογών</summary>
  <summary xml:lang="en-GB">App Code Template Generator</summary>
  <summary xml:lang="es">Generador de plantillas de código de aplicaciones</summary>
  <summary xml:lang="et">Rakenduse koodi malli generaator</summary>
  <summary xml:lang="eu">Aplikazio kodearen txantiloi sortzailea</summary>
  <summary xml:lang="fr">Générateur de modèles de code d'application</summary>
  <summary xml:lang="gl">Xerador de modelos de código de aplicativo</summary>
  <summary xml:lang="id">Penghasil Template Kode Apl</summary>
  <summary xml:lang="it">Generatore di modelli di applicazioni</summary>
  <summary xml:lang="ko">앱 코드 템플릿 생성기</summary>
  <summary xml:lang="nl">Sjabloongenerator van App Code</summary>
  <summary xml:lang="nn">Malgenerator for programkode</summary>
  <summary xml:lang="pl">Twórca szablonów kodu aplikacji</summary>
  <summary xml:lang="pt">Gerador de Modelos de Código de Aplicações</summary>
  <summary xml:lang="pt-BR">Gerador de modelo de código de aplicativo</summary>
  <summary xml:lang="ru">Генератор шаблонов приложений</summary>
  <summary xml:lang="sl">Generator predlog kode</summary>
  <summary xml:lang="sv">Generering av programkodsmallar</summary>
  <summary xml:lang="uk">Генератор шаблонів коду програм</summary>
  <summary xml:lang="x-test">xxApp Code Template Generatorxx</summary>
  <summary xml:lang="zh-TW">App 程式碼範本產生器</summary>
  <description>
    <p>
      KAppTemplate is an application to start development quickly using existing templates providing basic
      repeatedly written code and a proper structure.
    </p>
    <p xml:lang="ca">El KAppTemplate és una aplicació per a iniciar ràpidament el desenvolupament usant les plantilles existents que proporcionen codi bàsic escrit i una estructura adequada.</p>
    <p xml:lang="ca-valencia">El KAppTemplate és una aplicació per a iniciar ràpidament el desenvolupament usant les plantilles existents que proporcionen codi bàsic escrit i una estructura adequada.</p>
    <p xml:lang="de">KAppTemplate ist ein Programm mit dem die Entwicklung schnell mit vorhandenen Vorlagen mit immer wieder zu schreibendem Quelltext und richtiger Struktur begonnen werden kann.</p>
    <p xml:lang="el">KAppTemplate είναι μια εφαρμογή για να ξεκινήσετε την ανάπτυξη γρήγορα χρησιμοποιώντας τα υπάρχονταπρότυπα που παρέχουν βασικό επανειλημμένο γραμμένο κώδικα και μια κατάλληλη δομή.</p>
    <p xml:lang="en-GB">KAppTemplate is an application to start development quickly using existing templates providing basic repeatedly written code and a proper structure.</p>
    <p xml:lang="es">KAppTemplate es una aplicación para comenzar a desarrollar rápidamente usando plantillas existentes que proporcionan un código básico que se suele escribir repetidamente y una estructura correcta.</p>
    <p xml:lang="et">KAppTemplate on rakendus arendustegevuse kiireks käivitamiseks olemasolevate mallide alusel, mis pakuvad peamist korduvat koodi ja vajalikku struktuuri.</p>
    <p xml:lang="eu">KAppTemplate dauden txantiloiak erabiliz garapena azkar hasteko aplikazio bat da. Txantiloiek behin eta berriz idazten den oinarrizko kodea eta egitura egokia hornitzen dute.</p>
    <p xml:lang="fi">KAppTemplate on sovellus kehityksen nopeaan aloittamiseen käyttämällä valmiita malleja, joissa on jo tehty jatkuvasti toistuvat perusasiat sekä kunnollinen rakenne.</p>
    <p xml:lang="fr">KAppTemplate est une application permettant de commencer rapidement de nouveaux développements en utilisant des modèles existants fournissant une structure appropriée et le code répétitif de base.</p>
    <p xml:lang="gl">KAppTemplate é unha aplicación para comezar calquera desenvolvemento rapidamente usando modelos existentes que fornecen código básico e repetitivo, así como unha estrutura axeitada.</p>
    <p xml:lang="id">KAppTemplate adalah sebuah aplikasi untuk memulai pengembangan secara cepat menggunakan template yang ada menyediakan kode yang ditulis secara bertubi-tubi dan struktur yang layak.</p>
    <p xml:lang="it">KAppTemplate è un'applicazione per iniziare velocemente lo sviluppo con modelli preesistenti che forniscono del codice di base che viene spesso ripetuto in una struttura appropriata.</p>
    <p xml:lang="ko">KAppTemplate은 반복적으로 작성되는 코드와 구조를 기반으로 한 템플릿을 제공하여 프로그램 개발을 빠르게 시작하도록 도와 줍니다.</p>
    <p xml:lang="nl">KAppTemplate is een toepassing om ontwikkelen snel te laten starten met bestaande sjablonen die basis herhaald geschreven code en een juiste structuur leveren.</p>
    <p xml:lang="nn">KAppTemplate er eit program som hjelper deg å raskt komma i gang med utvikling, basert på malar med hyppig brukt kode og ein skikkeleg struktur.</p>
    <p xml:lang="pl">KAppTemplate jest programem do szybkiego rozpoczynania programowania przy użyciu istniejących szablonów, który zapewnia podstawowy, często pisany kod i właściwą strukturę.</p>
    <p xml:lang="pt">O KAppTemplate é uma aplicação para iniciar rapidamente o desenvolvimento, usando modelos existentes que oferecem algum do código escrito repetitivo e uma estrutura adequada.</p>
    <p xml:lang="pt-BR">KAppTemplate é um aplicativo para iniciar rapidamente o desenvolvimento, usando modelos existentes que oferecem código escrito de forma repetitiva e uma estrutura adequada.</p>
    <p xml:lang="ru">KAppTemplate — программа, помогающая быстро начать разработку, отталкиваясь от готовых шаблонов приложений.</p>
    <p xml:lang="sk">KAppTemplate je aplikácia na rýchle začatie vývoja pomocou existujúcich šablón poskytujúcich základný opakovateľné písaný kód a správnu štruktúru.</p>
    <p xml:lang="sl">KAppTemplate je program za hiter začetek razvoja z uporabo obstoječih predlog, ki ponujajo osnovno, pogosto uporabljeno kodo in strukturo.</p>
    <p xml:lang="sr">К‑шаблон-програма је програм за брзо започињање развоја, преко постојећих шаблона који дају основни, често писани код и правилну структуру.</p>
    <p xml:lang="sr-Latn">K‑šablon-programa je program za brzo započinjanje razvoja, preko postojećih šablona koji daju osnovni, često pisani kod i pravilnu strukturu.</p>
    <p xml:lang="sr-ijekavian">К‑шаблон-програма је програм за брзо започињање развоја, преко постојећих шаблона који дају основни, често писани код и правилну структуру.</p>
    <p xml:lang="sr-ijekavianlatin">K‑šablon-programa je program za brzo započinjanje razvoja, preko postojećih šablona koji daju osnovni, često pisani kod i pravilnu strukturu.</p>
    <p xml:lang="sv">KDE-mallgenerator är ett program för att snabbt påbörja utveckling med befintliga mallar som tillhandahåller grundläggande kod som skrivs upprepade gånger och en lämplig struktur.</p>
    <p xml:lang="tr">KAppTemplate mevcut şablonları kullanarak tekrarlanan kodları ve uygun yapıyı sağlayan ve hızlıca geliştirmeye başlayabileceğiniz bir araçtır.</p>
    <p xml:lang="uk">KAppTemplate — програма для пришвидшення початкового етапу розробки на основі наявних шаблонів, у яких міститься стандартний код та відповідна структура проєкту.</p>
    <p xml:lang="x-test">xxKAppTemplate is an application to start development quickly using existing templates providing basic repeatedly written code and a proper structure.xx</p>
    <p xml:lang="zh-CN">KAppTemplate 是使用已有模板开始快速开发的应用程序，它提供了可重用的代码和良好的结构。</p>
    <p xml:lang="zh-TW">KAppTemplate 是一套讓您用現有的樣本快速開發的應用程式。樣本裡已包括基本常用的程式碼，以及適當的程式結構。</p>
    <p>Features:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Funcionalidades:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Ezaugarriak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="lt">Ypatybės:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Templates for C++, Ruby, Python and PHP</li>
      <li xml:lang="ca">Plantilles per a C++, Ruby, Python i PHP</li>
      <li xml:lang="ca-valencia">Plantilles per a C++, Ruby, Python i PHP</li>
      <li xml:lang="cs">Šablony pro C++, Ruby, Python a PHP</li>
      <li xml:lang="de">Vorlagen für C++, Ruby, Python und PHP</li>
      <li xml:lang="el">Πρότυπα για C++, Ruby, Python και PHP</li>
      <li xml:lang="en-GB">Templates for C++, Ruby, Python and PHP</li>
      <li xml:lang="es">Plantillas para C++, Ruby, Python y PHP</li>
      <li xml:lang="et">C++, Ruby, Pythoni ja PHP mallid</li>
      <li xml:lang="eu">C++, Ruby, Python eta PHP-rako txantiloiak</li>
      <li xml:lang="fi">Malleja C++:lle, Rubylle, Pythonille ja PHP:lle</li>
      <li xml:lang="fr">Modèles pour C++, Ruby, Python et PHP</li>
      <li xml:lang="gl">Modelos para C++, Ruby, Python e PHP.</li>
      <li xml:lang="id">Template untuk C++, Ruby, Python dan PHP</li>
      <li xml:lang="it">Modelli per C++, Ruby, Python e PHP</li>
      <li xml:lang="ko">C++, Ruby, 파이썬, PHP 템플릿</li>
      <li xml:lang="nl">Sjablonen voor C++, Ruby, Python en PHP</li>
      <li xml:lang="nn">Malar for C++, Ruby, Python og PHP</li>
      <li xml:lang="pl">Szablony dla C++, Ruby, Python oraz PHP</li>
      <li xml:lang="pt">Modelos para o C++, Ruby, Python e PHP</li>
      <li xml:lang="pt-BR">Modelos para C++, Ruby, Python e PHP</li>
      <li xml:lang="ru">Шаблоны на языках C++, Ruby, Python и PHP</li>
      <li xml:lang="sk">Šablóny pre C++, Ruby, Python a PHP</li>
      <li xml:lang="sl">Predloge za C++, Ruby, Python in PHP</li>
      <li xml:lang="sr">шаблони за Ц++, руби, питон и ПХП</li>
      <li xml:lang="sr-Latn">šabloni za C++, Ruby, Python i PHP</li>
      <li xml:lang="sr-ijekavian">шаблони за Ц++, руби, питон и ПХП</li>
      <li xml:lang="sr-ijekavianlatin">šabloni za C++, Ruby, Python i PHP</li>
      <li xml:lang="sv">Mallar för C++, Ruby, Python och PHP</li>
      <li xml:lang="tr">C++, Ruby, Python ve PHP için şablonlar</li>
      <li xml:lang="uk">Шаблони для C++, Ruby, Python та PHP.</li>
      <li xml:lang="x-test">xxTemplates for C++, Ruby, Python and PHPxx</li>
      <li xml:lang="zh-CN">C++，Ruby，Python 和 PHP 的模板</li>
      <li xml:lang="zh-TW">C++, Ruby, Python 與 PHP 的樣本</li>
      <li>Categories</li>
      <li xml:lang="bs">Kategorije</li>
      <li xml:lang="ca">Categories</li>
      <li xml:lang="ca-valencia">Categories</li>
      <li xml:lang="cs">Kategorie</li>
      <li xml:lang="da">Kategorier</li>
      <li xml:lang="de">Kategorien</li>
      <li xml:lang="el">Κατηγορίες</li>
      <li xml:lang="en-GB">Categories</li>
      <li xml:lang="es">Categorías</li>
      <li xml:lang="et">Kategooriad</li>
      <li xml:lang="eu">Kategoriak</li>
      <li xml:lang="fi">Luokat</li>
      <li xml:lang="fr">Catégories</li>
      <li xml:lang="gl">Categorías</li>
      <li xml:lang="id">Kategori</li>
      <li xml:lang="it">Categorie</li>
      <li xml:lang="ko">분류</li>
      <li xml:lang="lt">Kategorijos</li>
      <li xml:lang="nl">Categorieën</li>
      <li xml:lang="nn">Kategoriar</li>
      <li xml:lang="pl">Kategorie</li>
      <li xml:lang="pt">Categorias</li>
      <li xml:lang="pt-BR">Categorias</li>
      <li xml:lang="ru">Категории</li>
      <li xml:lang="sk">Kategórie</li>
      <li xml:lang="sl">Kategorije</li>
      <li xml:lang="sr">категорије</li>
      <li xml:lang="sr-Latn">kategorije</li>
      <li xml:lang="sr-ijekavian">категорије</li>
      <li xml:lang="sr-ijekavianlatin">kategorije</li>
      <li xml:lang="sv">Kategorier</li>
      <li xml:lang="tr">Kategoriler</li>
      <li xml:lang="uk">Категорії.</li>
      <li xml:lang="x-test">xxCategoriesxx</li>
      <li xml:lang="zh-CN">分类</li>
      <li xml:lang="zh-TW">類別</li>
      <li>Templates for different build-systems and frameworks</li>
      <li xml:lang="ca">Plantilles per a sistemes de construcció i marcs de treball diferents</li>
      <li xml:lang="ca-valencia">Plantilles per a sistemes de construcció i marcs de treball diferents</li>
      <li xml:lang="de">Vorlagen für verschiedene Erstellungs-Systeme und Frameworks</li>
      <li xml:lang="el">Πρότυπα για διαφορετικά συστήματα κατασκευής και πλαίσια εργασίας</li>
      <li xml:lang="en-GB">Templates for different build-systems and frameworks</li>
      <li xml:lang="es">Plantillas para distintos sistemas de compilación e infraestructuras</li>
      <li xml:lang="et">Eri ehitussüsteemide ja raamistike mallid</li>
      <li xml:lang="eu">Eraikitze-sistema eta azpiegitura ezberdinetarako txantiloiak</li>
      <li xml:lang="fi">Malleja useille koostamisjärjestelmille ja sovelluskehyksille</li>
      <li xml:lang="fr">Modèles pour différents systèmes de compilations et environnements</li>
      <li xml:lang="gl">Modelos para distintos sistemas de construción e infraestruturas.</li>
      <li xml:lang="id">Template untuk kerangka-kerja dan bangun-sistem yang berbeda</li>
      <li xml:lang="it">Modelli per diversi sistemi di generazione e infrastrutture</li>
      <li xml:lang="ko">다양한 빌드 시스템과 프레임워크 템플릿</li>
      <li xml:lang="nl">Sjablonen voor verschillende bouwsystemen en frameworks</li>
      <li xml:lang="nn">Malar for forskjellige byggjesystem og rammeverk</li>
      <li xml:lang="pl">Szablony dla różnych systemów budowania i szkieletów</li>
      <li xml:lang="pt">Modelos para diferentes sistemas de compilação e plataformas</li>
      <li xml:lang="pt-BR">Modelos para diferentes sistemas de compilação e plataformas</li>
      <li xml:lang="ru">Шаблоны для различных систем сборки и платформ</li>
      <li xml:lang="sk">Šablóny pre rôzne systémy zostavenia a frameworky</li>
      <li xml:lang="sl">Predloge za različne sisteme za izgradnjo in ogrodja</li>
      <li xml:lang="sr">шаблони за различите системе градње и радне оквире</li>
      <li xml:lang="sr-Latn">šabloni za različite sisteme gradnje i radne okvire</li>
      <li xml:lang="sr-ijekavian">шаблони за различите системе градње и радне оквире</li>
      <li xml:lang="sr-ijekavianlatin">šabloni za različite sisteme gradnje i radne okvire</li>
      <li xml:lang="sv">Mallar för olika byggsystem och ramverk</li>
      <li xml:lang="tr">Farklı inşa sistemleri ve çatılar için şablonlar</li>
      <li xml:lang="uk">Шаблони для різних систем збирання та комплексів.</li>
      <li xml:lang="x-test">xxTemplates for different build-systems and frameworksxx</li>
      <li xml:lang="zh-CN">不同构建系统和框架的模板</li>
      <li xml:lang="zh-TW">不同編譯系統與框架的樣本</li>
      <li>Templates especially for KDE-development (plugins for Plasma, QtQuick, KTextEditor, KRunner, Akonadi)</li>
      <li xml:lang="ca">Plantilles pel desenvolupament del KDE especialment (connectors pel Plasma, QtQuick, KTextEditor, KRunner, Akonadi)</li>
      <li xml:lang="ca-valencia">Plantilles pel desenvolupament del KDE especialment (connectors pel Plasma, QtQuick, KTextEditor, KRunner, Akonadi)</li>
      <li xml:lang="de">Spezielle Vorlagen für KDE-Entwicklung (Module für Plasma, QtQuick, KTextEditor, KRunner, Akonadi)</li>
      <li xml:lang="el">Πρότυπα ειδικά για το ανάπτυξη στο KDE (πρόσθετα για το πλάσμα, QtQuick, KTextEditor, KRunner, Akonadi)</li>
      <li xml:lang="en-GB">Templates especially for KDE-development (plugins for Plasma, QtQuick, KTextEditor, KRunner, Akonadi)</li>
      <li xml:lang="es">Plantillas especiales para el desarrollo de KDE (complementos para Plasma, QtQuick, KTextEditor, KRunner, Akonadi)</li>
      <li xml:lang="et">Spetsiaalselt KDE arendamiseks mõeldud mallid (Plasma, QtQuicki, KTextEditori, KRunneri, Akonadi pluginad)</li>
      <li xml:lang="eu">Txantiloiak bereziki KDE-garapenerako (Plasmarako pluginak, QtQuick, KTextEditor, KRunner, Akonadi)</li>
      <li xml:lang="fr">Modèles dédiés au développement KDE (modules externes pour Plasma, QtQuick, KTextEditor, KRunner, Akonadi)</li>
      <li xml:lang="gl">Modelos para o desenvolvemento de KDE (complementos para Plasma, QtQuick, KTextEditor, KRunner, e Akonadi).</li>
      <li xml:lang="id">Template khususnya untuk pengembangan KDE (plugins untuk Plasma, QtQuick, KTextEditor, KRunner, Akonadi)</li>
      <li xml:lang="it">Modelli speciali per lo sviluppo di KDE (estensioni di Plasma, QtQuick, KTextEditor, KRunner, Akonadi)</li>
      <li xml:lang="ko">KDE 개발용 템플릿(Plasma, QtQuick, KTextEditor, KRunner, Akonadi 플러그인)</li>
      <li xml:lang="nl">Sjablonen speciaal voor KDE-ontwikkeling (plug-ins voor Plasma, QtQuick, KTextEditor, KRunner, Akonadi)</li>
      <li xml:lang="nn">Malar laga for KDE-utvikling (programtillegg for Plasma, Qt Quick, KTextEditor, KRunner, Akonadi)</li>
      <li xml:lang="pl">Szablony szczególnie dla programowania dla KDE (wtyczki dla Plazmy, QtQuick, KTextEditor, KRunner, Akonadi)</li>
      <li xml:lang="pt">Modelos especiais para o desenvolvimento no KDE ('plugins' para o Plasma, QtQuick, KTextEditor, KRunner, Akonadi)</li>
      <li xml:lang="pt-BR">Modelos especiais para o desenvolvimento no KDE (plugins para o Plasma, QtQuick, KTextEditor, KRunner, Akonadi)</li>
      <li xml:lang="ru">Специальные шаблоны для разработки с использованием технологий KDE (модули для Plasma, QtQuick, KTextEditor, KRunner, Akonadi)</li>
      <li xml:lang="sl">Predloge, posebej za razvoj KDE (vtičniki za Plasma, QtQuick, KTextEditor, KRunner, Akonadi)</li>
      <li xml:lang="sv">Mallar särskilt för KDE-utveckling (insticksprogram för Plasma, QtQuick, Ktexteditor, Krunner, Akonadi)</li>
      <li xml:lang="uk">Особливі шаблони для розробників KDE (додатки до Плазми, QtQuick, KTextEditor, KRunner, Akonadi)</li>
      <li xml:lang="x-test">xxTemplates especially for KDE-development (plugins for Plasma, QtQuick, KTextEditor, KRunner, Akonadi)xx</li>
      <li xml:lang="zh-TW">特別是 KDE 開發使用的樣本（如 Plasma, QtQuick, KTextEditor, KRunner, Akonadi 等）</li>
      <li>It is easy to create new templates using space holders and a simple CMake-command</li>
      <li xml:lang="ca">És fàcil crear plantilles noves usant espais variables i una ordre CMake senzilla</li>
      <li xml:lang="ca-valencia">És fàcil crear plantilles noves usant espais variables i una ordre CMake senzilla</li>
      <li xml:lang="de">Neue Vorlagen können leicht mit Platzhaltern und einfachen CMake-Befehlen erstellt werden</li>
      <li xml:lang="el">Είναι εύκολο να δημιουργήσετε νέα πρότυπα χρησιμοποιώντας space holders και μία απλή CMake-εντολή</li>
      <li xml:lang="en-GB">It is easy to create new templates using space holders and a simple CMake-command</li>
      <li xml:lang="es">Resulta fácil crear nuevas plantillas usando parámetros de sustitución y órdenes CMake sencillas</li>
      <li xml:lang="et">Hõlpus uute mallide loomine kohatäitjate ja lihtsa CMake'i käsu abil</li>
      <li xml:lang="eu">Erraza da txantiloi berriak sortzea leku-markak eta CMake-komando erraz bat erabiliz</li>
      <li xml:lang="fi">Uusia malleja voi luoda helposti käyttämällä paikanvarauksia ja yksinkertaisia CMake-komentoja.</li>
      <li xml:lang="fr">Vous pouvez facilement créer de nouveaux modèles en utilisant des caractères spéciaux et une simple commande CMake</li>
      <li xml:lang="gl">É doado crear novos modelos usando marcas e ordes sinxelas de CMake.</li>
      <li xml:lang="id">Ini mudah untuk menciptakan template baru menggunakan space holders dan perintah CMake yang sederhana</li>
      <li xml:lang="it">È facile creare nuovi modelli con dei segnaposti e un semplice comando di CMake</li>
      <li xml:lang="ko">자리 비움자와 CMake 명령을 통한 새 템플릿 생성</li>
      <li xml:lang="nl">Het is gemakkelijk om nieuwe sjablonen te genereren met variabelen voor ruimten en een eenvoudig CMake-commando</li>
      <li xml:lang="nn">Det er lett å laga nye malar med plasshaldarar og ein enkel CMake-kommando</li>
      <li xml:lang="pl">Tworzenie nowych szablonów jest łatwe poprzez używanie pól wieloznacznych i prostych poleceń CMake</li>
      <li xml:lang="pt">É fácil de criar modelos novos com blocos de substituição e um comando simples de CMake</li>
      <li xml:lang="pt-BR">É fácil criar modelos novos usando blocos de substituição e um comando simples de CMake</li>
      <li xml:lang="ru">Легко создавать новые шаблоны</li>
      <li xml:lang="sk">Je jednoduché vytvoriť nové šablóny pomocou space holderov a jednoduchého príkazu CMake</li>
      <li xml:lang="sl">Nove predloge lahko enostavno ustvarite s pomočjo vsebnikov in preprostega ukaza CMake</li>
      <li xml:lang="sr">лако стварање нових шаблона, преко местодржача и једноставне наредбе Ц‑мејка</li>
      <li xml:lang="sr-Latn">lako stvaranje novih šablona, preko mestodržača i jednostavne naredbe CMakea</li>
      <li xml:lang="sr-ijekavian">лако стварање нових шаблона, преко местодржача и једноставне наредбе Ц‑мејка</li>
      <li xml:lang="sr-ijekavianlatin">lako stvaranje novih šablona, preko mestodržača i jednostavne naredbe CMakea</li>
      <li xml:lang="sv">Det är enkelt att skapa nya mallar genom att använda platsmarkörer och ett enkelt CMake-kommando</li>
      <li xml:lang="tr">Yer tutucular ve basit CMake komutları kullanarak yeni şablonlar oluşturmak çok kolaydır</li>
      <li xml:lang="uk">Простота створення нових шаблонів на основі заповнювачів та простої команди CMake.</li>
      <li xml:lang="x-test">xxIt is easy to create new templates using space holders and a simple CMake-commandxx</li>
      <li xml:lang="zh-CN">创建新模板非常简单，只需使用占位符和简单的 CMake 命令</li>
      <li xml:lang="zh-TW">只要用空間符與簡單的 CMake 指令即可建立新的樣本</li>
      <li>Integrated into KDevelop</li>
      <li xml:lang="ca">S'integra en el KDevelop</li>
      <li xml:lang="ca-valencia">S'integra en el KDevelop</li>
      <li xml:lang="da">Integreret med KDevelop</li>
      <li xml:lang="de">Integriert in KDevelop</li>
      <li xml:lang="el">Ενσωμάτωση στο KDevelop</li>
      <li xml:lang="en-GB">Integrated into KDevelop</li>
      <li xml:lang="es">Integrado en KDevelop</li>
      <li xml:lang="et">Lõimimine KDevelopiga</li>
      <li xml:lang="eu">KDevelop-en integratua</li>
      <li xml:lang="fi">KDevelop-integraatio</li>
      <li xml:lang="fr">Intégré à KDevelop</li>
      <li xml:lang="gl">Integrado con KDevelop.</li>
      <li xml:lang="id">Terintegrasi ke dalam KDevelop</li>
      <li xml:lang="it">Integrato con KDevelop</li>
      <li xml:lang="ko">KDevelop 통합</li>
      <li xml:lang="nl">Geïntegreerd in KDevelop</li>
      <li xml:lang="nn">Integrert i KDevelop</li>
      <li xml:lang="pl">Integracja z KDevelop</li>
      <li xml:lang="pt">Integrado no KDevelop</li>
      <li xml:lang="pt-BR">Integrado ao KDevelop</li>
      <li xml:lang="ru">Интеграция в KDevelop</li>
      <li xml:lang="sk">Integrované do KDevelop</li>
      <li xml:lang="sl">Vgrajen v KDevelop</li>
      <li xml:lang="sr">уклапање у К‑девелоп</li>
      <li xml:lang="sr-Latn">uklapanje u KDevelop</li>
      <li xml:lang="sr-ijekavian">уклапање у К‑девелоп</li>
      <li xml:lang="sr-ijekavianlatin">uklapanje u KDevelop</li>
      <li xml:lang="sv">Integrerad med KDevelop</li>
      <li xml:lang="tr">KDevelop ile tümleşik çalışır</li>
      <li xml:lang="uk">Інтеграція з KDevelop.</li>
      <li xml:lang="x-test">xxIntegrated into KDevelopxx</li>
      <li xml:lang="zh-CN">集成到 KDevelop</li>
      <li xml:lang="zh-TW">整合進 KDevelop</li>
    </ul>
  </description>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kapptemplate</url>
  <url type="help">https://docs.kde.org/?application=kapptemplate</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kapptemplate/kapptemplate.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <categories>
    <category>Development</category>
  </categories>
  <launchable type="desktop-id">org.kde.kapptemplate.desktop</launchable>
  <provides>
    <binary>kapptemplate</binary>
  </provides>
  <releases>
    <release version="0.1.21040" date="2021-04-22"/>
  </releases>
</component>
